# Bitnuvem

./: BitnuvemAPI.sln  README.md
BitnuvemAPI.Core/: BitnuvemAPI.Core.vbproj  BitnuvemClient.vb
BitnuvemAPI.Core/HMACSHA256/: HMACSHA256.vb
BitnuvemAPI.Core/HTTP/: HttpClientRequester.vb
BitnuvemAPI.Core/INTERCEPTORS/: InterceptorFailException.vb  InterceptorResult.vb  SendInterceptorExtensions.vb
BitnuvemAPI.Core/MODELS/: BitnuvemResponse.vb
BitnuvemAPI.Core/MODELS/API/: TradeAdvanced.vb
BitnuvemAPI.Core/MODELS/TRADE_API/: Order_Get.vb  Send.vb  Withdraw.vb
BitnuvemAPI.Core/My Project/: Resources.Designer.vb  Resources.resx
BitnuvemAPI.Framework/: APIConfig.vb  BitnuvemAPI.Framework.vbproj  BitnuvemClient.vb  BitnuvemException.vb  IBitnuvemClient.vb  InvalidCryptocurrencyAddressException.vb  RequestBalance.vb
BitnuvemAPI.Framework/HTTP/: RequesterBase.vb
BitnuvemAPI.Framework/INTERCEPTORS/: IBalanceInterceptor.vb  LimitSendInterceptor.vb
BitnuvemAPI.Framework/MODELS/API/: Trades.vb
BitnuvemAPI.Framework/MODELS/TRADE_API/: BalanceResponse.vb  Order_Cancel.vb  Order_New_Limite.vb
BitnuvemAPI.Framework/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
BitnuvemAPI.Standard/: BitnuvemAPI.Standard.vbproj  BitnuvemClient.vb
BitnuvemAPI.Standard/HTTP/: IRequester.vb
BitnuvemAPI.Standard/MODELS/API/: Cotacao.vb  Fee.vb  OrderBook.vb  Ticker.vb  Trades.vb
BitnuvemAPI.Standard/MODELS/TRADE_API/: Account_Bank_List.vb  Order_Get.vb  Order_List.vb  Order_New_Limite.vb
TestAPI/: Program.vb  TestAPI.vbproj
